<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border with hover effect</title>
    <style>
        
        .normal
        {
            box-sizing: border-box;
            background-color: aqua;
            height: 50px;
            width: 100px;
            padding: 0 0 0 15px;
            line-height: 50px;
            margin: 100px auto;
            transition: 0.10s ;
            position: relative;
            outline: 5px solid aqua;
            
        }
            


        .effect
        {
         
           transition: 0.2s;
        }
        .normal:hover .effect 
        {
        
        }
        .normal:hover
        {
            outline: 4px  solid aqua;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <div class="normal"><b>Shop Now</b>
    <div class="effect"></div>
    </div>
    
</body>
</html>