<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task form</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
  .A {
  	padding: 100px 0;
			height: 100vh;
			width: 100%;
			background:linear-gradient(pink ,rgba(255, 75,48, 0.55)),url(https://wallpapershome.com/images/pages/pic_h/11473.jpg)	;
		  }
  .B
  {

color: dimgrey;	
background-color: white;
height: 520px;
width: 550px;
border-radius: 10px;
margin: 0 auto;
}

.C
{
padding: 50px 40px;
text-align: center;
margin: 0 auto;	
width: 100%;
height: 500px;
}
.C ,.d ,.g , .h
{
	width: 100%;
	border: none;
	border-bottom:3px solid rgba(255, 75,48, 0.55);	
}
.d
{
border-bottom:3px solid rgba(60, 60,60, 1) !important;
}

.e

  {
   background:linear-gradient(pink ,rgba(255, 75,48, 0.55));
   border: 2px solid whitesmoke;
   height: 40px;
   width: 200px;
   bo
	}
		.f{
    font-size: 30px;
    color: black;
    font-family: initial;
		  }

		  .g{

      border-bottom:1px solid black;
    }

    .i
    {
height: 40px;
width: 200px;
background:linear-gradient(pink ,rgba(255, 75,48, 0.65));
color: white;
    }


  </style>
	</head>
<body>	

		<div class="A" >
			<div class="B">
			
				<form>
				<table class="C">
					
<tr align="center">
	<th  class="f">Contact Us</th>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
	<td align="left">NAME</td>
</tr>
<tr>
	<td><input  type="text" class="h"  required pattern="[a-zA-Z].{3,30}" ></td>
</tr>
<tr>
	<td align="left">EMAIL</td>
</tr>
<tr>
	<td><input class="d" type="email"></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td align="left">MESSAGE</td>
</tr>
<tr>
	<td><textarea rows="5" cols="58" class="g" ></textarea></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td ><input class="i" type="submit" value="Submit your message" ></td>
</tr>
</table>
 </form>
			</div>
		</div>

</body>
</html>