<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders with hover</title>
    <style>
        *
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

     body
     {
             background-color: #000;
           

     }

     div
     {
        height: 400px;
        width: 300px;
        border: 1px solid white;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        border-radius: 50%;
     }

    
     div:before
     {
    content: "";
    position: absolute;
    height: 300%;
    width:300%;
    background: conic-gradient(
        #FF0000,
        #000000,  
        #000000, 
        #0000FF,
        #000000,
        #000000  );
        top: -100% ;
        left: -100%;
        animation: spin 1.5s  infinite linear;
     } 

     @keyframes spin
     {
        100%
        {
            transform: rotate(360deg);
        }
     }

     div:after
     {
        content: "";
        position: absolute;
        background-color: #000;
        height: 95%;
        width: 95%;
        top: 2.5%;
        left:2.5% ;
        border-radius: 50%;
     }

     
     

    </style>
</head>
<body>

    
<div    ></div>
    
</body>
</html>